{
  "name": "angular-1-redux-starter",
  "version": "0.0.1",
  "description": "Starter application for angular 1 using redux architecture.",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.0",
    "angular-ui-router": "^0.3.2",
    "lodash": "^3.8.0",
    "ng-redux": "^3.4.0-beta.1",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.1.1",
    "babel-istanbul-instrumenter-loader": "^1.0.1",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.14.0",
    "browser-sync": "^2.11.1",
    "chai": "^3.4.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.19.0",
    "eslint": "^3.14.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.1",
    "file-loader": "^0.9.0",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^1.7.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "istanbul-lib-instrument": "^1.4.2",
    "karma": "^1.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-webpack": "^1.5.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "mocha": "^2.3.0",
    "ng-annotate-loader": "0.0.10",
    "node-libs-browser": "^0.5.0",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "style-loader": "^0.12.2",
    "stylus-loader": "^1.1.1",
    "supports-color": "^3.1.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.9.5",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^3.9.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "keywords": [
    "angular",
    "webpack",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angularclass/NG6-starter.git"
  },
  "author": "AngularClass",
  "license": "Apache-2.0"
}
